settings.json (before)
{
  "B2B": {
    "BUDGET": {
      "Success Rate to Bonus Pool": [
        [
          100,
          98,
          1
        ],
        [
          97.9,
          95,
          0.5
        ],
        [
          94.9,
          0,
          0
        ]
      ],
      "Max Bonus Pool Bucket": [
        [
          "2024-01-01",
          "2024-01-31",
          500
        ],
        [
          "2024-02-01",
          "2024-02-29",
          500
        ],
        [
          "2024-03-01",
          "2024-03-31",
          2500
        ],
        [
          "2024-04-01",
          "2024-04-30",
          1500
        ],
        [
          "2024-05-01",
          "2024-05-31",
          2500
        ],
        [
          "2024-06-01",
          "2024-06-30",
          3500
        ],
        [
          "2024-07-01",
          "2024-07-31",
          3000
        ],
        [
          "2024-08-01",
          "2024-08-31",
          2500
        ],
        [
          "2024-09-01",
          "2024-09-30",
          1500
        ],
        [
          "2024-10-01",
          "2024-10-31",
          1500
        ],
        [
          "2024-11-01",
          "2024-11-30",
          500
        ],
        [
          "2024-12-01",
          "2024-12-31",
          500
        ]
      ]
    },
    "STAFF": {
      "Role to Number in Role to Disbursement": [
        [
          "General Manager",
          "1",
          0.1
        ],
        [
          "Manager / Team Lead",
          "1",
          0.1
        ],
        [
          "Logisitcs",
          "2",
          0.2
        ],
        [
          "Driver",
          "7",
          0.6
        ]
      ]
    },
    "DISPATCH": {
      "REQUIRED": [
        "BACKPACK & BIKE CHECK",
        "BACKPACK & BIKE CHECK - OWNER ARRIVAL",
        "BIKE AUDIT",
        "BIKE CHECK",
        "BIKE CHECK - ALAYA",
        "BIKE CHECK - OWNER ARRIVA",
        "BIKE CHECK - OWNER ARRIVAL",
        "DELIVERY",
        "PICKUP",
        "POINTE ARRIVAL",
        "POINTE DEPARTURE",
        "SWAP",
        "TUNE"
      ],
      "TIMESTAMP": [
        "BACKPACK & BIKE CHECK",
        "BACKPACK & BIKE CHECK - OWNER ARRIVAL",
        "BIKE CHECK",
        "BIKE CHECK - ALAYA",
        "BIKE CHECK - OWNER ARRIVA",
        "BIKE CHECK - OWNER ARRIVAL",
        "DELIVERY",
        "POINTE ARRIVAL"
      ],
      "SPECIFIC": [
        "BACKPACK & BIKE CHECK",
        "BACKPACK & BIKE CHECK - OWNER ARRIVAL",
        "BIKE AUDIT",
        "BIKE CHECK",
        "BIKE CHECK - ALAYA",
        "BIKE CHECK - OWNER ARRIVA",
        "BIKE CHECK - OWNER ARRIVAL",
        "POINTE ARRIVAL",
        "POINTE DEPARTURE"
      ]
    }
  },
  "B2C": {
    "BUDGET": {
      "Success Rate to Bonus Pool": [
        [
          100,
          97,
          1
        ],
        [
          96.9,
          94,
          0.5
        ],
        [
          93.9,
          0,
          0
        ]
      ],
      "Max Bonus Pool Bucket": [
        [
          "2024-01-01",
          "2024-01-31",
          500
        ],
        [
          "2024-02-01",
          "2024-02-29",
          500
        ],
        [
          "2024-03-01",
          "2024-03-31",
          2500
        ],
        [
          "2024-04-01",
          "2024-04-30",
          1500
        ],
        [
          "2024-05-01",
          "2024-05-31",
          2500
        ],
        [
          "2024-06-01",
          "2024-06-30",
          3500
        ],
        [
          "2024-07-01",
          "2024-07-31",
          3000
        ],
        [
          "2024-08-01",
          "2024-08-31",
          2500
        ],
        [
          "2024-09-01",
          "2024-09-30",
          1500
        ],
        [
          "2024-10-01",
          "2024-10-31",
          1500
        ],
        [
          "2024-11-01",
          "2024-11-30",
          500
        ],
        [
          "2024-12-01",
          "2024-12-31",
          500
        ]
      ]
    },
    "STAFF": {
      "Role to Number in Role to Disbursement": [
        [
          "General Manager",
          "1",
          0.25
        ],
        [
          "Manager / Team Lead",
          "1",
          0.17
        ],
        [
          "Logisitcs",
          "2",
          0.18
        ],
        [
          "Driver",
          "10",
          0.4
        ]
      ]
    },
    "DISPATCH": {
      "REQUIRED": [
        "DELIVERY",
        "PICKUP",
        "SWAP"
      ],
      "TIMESTAMP": [
        "DELIVERY"
      ]
    }
  },
  "LSV": {
    "BUDGET": {
      "Success Rate to Bonus Pool": [
        [
          100,
          98,
          1
        ],
        [
          97.9,
          95,
          0.5
        ],
        [
          94.9,
          0,
          0
        ]
      ],
      "Max Bonus Pool Bucket": [
        [
          "2024-01-01",
          "2024-01-31",
          375
        ],
        [
          "2024-02-01",
          "2024-02-29",
          375
        ],
        [
          "2024-03-01",
          "2024-03-31",
          1875
        ],
        [
          "2024-04-01",
          "2024-04-30",
          1125
        ],
        [
          "2024-05-01",
          "2024-05-31",
          1875
        ],
        [
          "2024-06-01",
          "2024-06-30",
          2625
        ],
        [
          "2024-07-01",
          "2024-07-31",
          2250
        ],
        [
          "2024-08-01",
          "2024-08-31",
          1875
        ],
        [
          "2024-09-01",
          "2024-09-30",
          1125
        ],
        [
          "2024-10-01",
          "2024-10-31",
          1125
        ],
        [
          "2024-11-01",
          "2024-11-30",
          375
        ],
        [
          "2024-12-01",
          "2024-12-31",
          375
        ]
      ]
    },
    "STAFF": {
      "Role to Number in Role to Disbursement": [
        [
          "General Manager",
          "1",
          0.2
        ],
        [
          "Mechanic / Team Lead",
          "2",
          0.25
        ],
        [
          "Logisitcs",
          "1",
          0.2
        ],
        [
          "Driver",
          "5",
          0.35
        ]
      ]
    },
    "DISPATCH": {
      "REQUIRED": [
        "DELIVERY",
        "PICKUP",
        "GART CHECK",
        "GART CHECK ",
        "GART CHECK - OWNER ARRIVAL",
        "GART CHECK - ALAYA"
      ],
      "TIMESTAMP": [
        "DELIVERY",
        "GART CHECK",
        "GART CHECK ",
        "GART CHECK - OWNER ARRIVAL",
        "GART CHECK - ALAYA"
      ],
      "SPECIFIC": [
        "GART CHECK",
        "GART CHECK ",
        "GART CHECK - OWNER ARRIVAL",
        "GART CHECK - ALAYA",
        "GART FIX"
      ]
    }
  },
  "BEACH": {
    "BUDGET": {
      "Success Rate to Bonus Pool": [
        [
          100,
          98,
          1
        ],
        [
          97.9,
          95,
          0.5
        ],
        [
          94.9,
          0,
          0
        ]
      ],
      "Max Bonus Pool Bucket": [
        [
          "2024-01-01",
          "2024-01-31",
          300
        ],
        [
          "2024-02-01",
          "2024-02-29",
          300
        ],
        [
          "2024-03-01",
          "2024-03-31",
          1500
        ],
        [
          "2024-04-01",
          "2024-04-30",
          900
        ],
        [
          "2024-05-01",
          "2024-05-31",
          1500
        ],
        [
          "2024-06-01",
          "2024-06-30",
          2100
        ],
        [
          "2024-07-01",
          "2024-07-31",
          1800
        ],
        [
          "2024-08-01",
          "2024-08-31",
          1500
        ],
        [
          "2024-09-01",
          "2024-09-30",
          900
        ],
        [
          "2024-10-01",
          "2024-10-31",
          900
        ],
        [
          "2024-11-01",
          "2024-11-30",
          300
        ],
        [
          "2024-12-01",
          "2024-12-31",
          300
        ]
      ]
    },
    "STAFF": {
      "Role to Number in Role to Disbursement": [
        [
          "Director",
          "1",
          0.3
        ],
        [
          "Manager / Team Lead",
          "1",
          0.2
        ],
        [
          "Driver",
          "5",
          0.5
        ]
      ]
    },
    "DISPATCH": {
      "REQUIRED": [
        "BEACH REQUEST"
      ],
      "SPECIFIC": [
        "Beach Fix",
        "Beach Request",
        "BEACH SERVICE PICKUP",
        "BEACH SERVICE SET UP",
        "Classic Beach Service Set Up",
        "Gulf County - Beach Service Set",
        "Gulf Front Classic Beach Service"
      ]
    }
  },
  "SALES": {
    "BUDGET": {
      "Incentive Threshold": [
        1
      ],
      "Disbursment Percentage": [
        0.04
      ],
      "Budgeted Sales": [
        [
          "2024-01-01",
          "2024-01-31",
          134000
        ],
        [
          "2024-02-01",
          "2024-02-29",
          210000
        ],
        [
          "2024-03-01",
          "2024-03-31",
          516000
        ],
        [
          "2024-04-01",
          "2024-04-30",
          326000
        ],
        [
          "2024-05-01",
          "2024-05-31",
          644000
        ],
        [
          "2024-06-01",
          "2024-06-30",
          601000
        ],
        [
          "2024-07-01",
          "2024-07-31",
          441000
        ],
        [
          "2024-08-01",
          "2024-08-31",
          201000
        ],
        [
          "2024-09-01",
          "2024-09-30",
          184000
        ],
        [
          "2024-10-01",
          "2024-10-31",
          158000
        ],
        [
          "2024-11-01",
          "2024-11-30",
          53000
        ],
        [
          "2024-12-01",
          "2024-12-31",
          53000
        ]
      ]
    },
    "STAFF": {
      "Role to Number in Role to Disbursement": [
        [
          "Director",
          "1",
          0.3
        ],
        [
          "Manager",
          "1",
          0.12
        ],
        [
          "Agent",
          "5",
          0.58
        ],
        [
          "Call Center",
          "6",
          0.15
        ]
      ]
    },
    "DISPATCH": null
  },
  "BAY BAITS": {
    "BUDGET": {
      "Incentive Threshold": [
        1
      ],
      "Disbursment Percentage": [
        0.04
      ],
      "Budgeted Sales": [
        [
          "2024-01-01",
          "2024-01-31",
          15000
        ],
        [
          "2024-02-01",
          "2024-02-29",
          33000
        ],
        [
          "2024-03-01",
          "2024-03-31",
          388000
        ],
        [
          "2024-04-01",
          "2024-04-30",
          413000
        ],
        [
          "2024-05-01",
          "2024-05-31",
          431000
        ],
        [
          "2024-06-01",
          "2024-06-30",
          695000
        ],
        [
          "2024-07-01",
          "2024-07-31",
          701000
        ],
        [
          "2024-08-01",
          "2024-08-31",
          302000
        ],
        [
          "2024-09-01",
          "2024-09-30",
          191000
        ],
        [
          "2024-10-01",
          "2024-10-31",
          219000
        ],
        [
          "2024-11-01",
          "2024-11-30",
          17000
        ],
        [
          "2024-12-01",
          "2024-12-31",
          15000
        ]
      ]
    },
    "STAFF": {
      "Role to Number in Role to Disbursement": [
        [
          "Captain",
          "1",
          0.3
        ],
        [
          "First Mate",
          "1",
          0.2
        ],
        [
          "Crew",
          "3",
          0.4
        ],
        [
          "Admiral",
          "1",
          0.1
        ]
      ]
    },
    "DISPATCH": null
  },
  "SEAGROVE": {
    "BUDGET": {
      "Incentive Threshold": [
        1
      ],
      "Disbursment Percentage": [
        0.04
      ],
      "Budgeted Sales": [
        [
          "2024-01-01",
          "2024-01-31",
          15000
        ],
        [
          "2024-02-01",
          "2024-02-29",
          33000
        ],
        [
          "2024-03-01",
          "2024-03-31",
          388000
        ],
        [
          "2024-04-01",
          "2024-04-30",
          413000
        ],
        [
          "2024-05-01",
          "2024-05-31",
          431000
        ],
        [
          "2024-06-01",
          "2024-06-30",
          695000
        ],
        [
          "2024-07-01",
          "2024-07-31",
          701000
        ],
        [
          "2024-08-01",
          "2024-08-31",
          302000
        ],
        [
          "2024-09-01",
          "2024-09-30",
          191000
        ],
        [
          "2024-10-01",
          "2024-10-31",
          219000
        ],
        [
          "2024-11-01",
          "2024-11-30",
          17000
        ],
        [
          "2024-12-01",
          "2024-12-31",
          15000
        ]
      ]
    },
    "STAFF": {
      "Role to Number in Role to Disbursement": [
        [
          "Captain",
          "1",
          0.1
        ],
        [
          "First Mate",
          "1",
          0.3
        ],
        [
          "Crew",
          "2",
          0.35
        ],
        [
          "Admiral",
          "1",
          0.25
        ]
      ]
    },
    "DISPATCH": null
  }
}

settings.json (after)
{
  "B2B": {
    "BUDGET": {
      "Success Rate to Bonus Pool": [
        [
          100,
          98,
          1
        ],
        [
          97.9,
          95,
          0.5
        ],
        [
          94.9,
          0,
          0
        ]
      ],
      "Max Bonus Pool Bucket": [
        [
          "2024-01-01",
          "2024-01-31",
          500
        ],
        [
          "2024-02-01",
          "2024-02-29",
          500
        ],
        [
          "2024-03-01",
          "2024-03-31",
          2500
        ],
        [
          "2024-04-01",
          "2024-04-30",
          1500
        ],
        [
          "2024-05-01",
          "2024-05-31",
          2500
        ],
        [
          "2024-06-01",
          "2024-06-30",
          3500
        ],
        [
          "2024-07-01",
          "2024-07-31",
          3000
        ],
        [
          "2024-08-01",
          "2024-08-31",
          2500
        ],
        [
          "2024-09-01",
          "2024-09-30",
          1500
        ],
        [
          "2024-10-01",
          "2024-10-31",
          1500
        ],
        [
          "2024-11-01",
          "2024-11-30",
          500
        ],
        [
          "2024-12-01",
          "2024-12-31",
          500
        ]
      ]
    },
    "STAFF": {
      "Role to Number in Role to Disbursement": [
        [
          "General Manager",
          "1",
          0.1
        ],
        [
          "Manager / Team Lead",
          "1",
          0.1
        ],
        [
          "Logisitcs",
          "2",
          0.2
        ],
        [
          "Driver",
          "7",
          0.6
        ]
      ]
    },
    "DISPATCH": {
      "REQUIRED": [
        "BACKPACK & BIKE CHECK",
        "BACKPACK & BIKE CHECK - OWNER ARRIVAL",
        "BIKE AUDIT",
        "BIKE CHECK",
        "BIKE CHECK - ALAYA",
        "BIKE CHECK - OWNER ARRIVA",
        "BIKE CHECK - OWNER ARRIVAL",
        "DELIVERY",
        "PICKUP",
        "POINTE ARRIVAL",
        "POINTE DEPARTURE",
        "SWAP",
        "TUNE"
      ],
      "TIMESTAMP": [
        "BACKPACK & BIKE CHECK",
        "BACKPACK & BIKE CHECK - OWNER ARRIVAL",
        "BIKE CHECK",
        "BIKE CHECK - ALAYA",
        "BIKE CHECK - OWNER ARRIVA",
        "BIKE CHECK - OWNER ARRIVAL",
        "DELIVERY",
        "POINTE ARRIVAL"
      ],
      "SPECIFIC": [
        "BACKPACK & BIKE CHECK",
        "BACKPACK & BIKE CHECK - OWNER ARRIVAL",
        "BIKE AUDIT",
        "BIKE CHECK",
        "BIKE CHECK - ALAYA",
        "BIKE CHECK - OWNER ARRIVA",
        "BIKE CHECK - OWNER ARRIVAL",
        "POINTE ARRIVAL",
        "POINTE DEPARTURE"
      ]
    }
  },
  "B2C": {
    "BUDGET": {
      "Success Rate to Bonus Pool": [
        [
          100,
          97,
          1
        ],
        [
          96.9,
          94,
          0.5
        ],
        [
          93.9,
          0,
          0
        ]
      ],
      "Max Bonus Pool Bucket": [
        [
          "2024-01-01",
          "2024-01-31",
          500
        ],
        [
          "2024-02-01",
          "2024-02-29",
          500
        ],
        [
          "2024-03-01",
          "2024-03-31",
          2500
        ],
        [
          "2024-04-01",
          "2024-04-30",
          1500
        ],
        [
          "2024-05-01",
          "2024-05-31",
          2500
        ],
        [
          "2024-06-01",
          "2024-06-30",
          3500
        ],
        [
          "2024-07-01",
          "2024-07-31",
          3000
        ],
        [
          "2024-08-01",
          "2024-08-31",
          2500
        ],
        [
          "2024-09-01",
          "2024-09-30",
          1500
        ],
        [
          "2024-10-01",
          "2024-10-31",
          1500
        ],
        [
          "2024-11-01",
          "2024-11-30",
          500
        ],
        [
          "2024-12-01",
          "2024-12-31",
          500
        ]
      ]
    },
    "STAFF": {
      "Role to Number in Role to Disbursement": [
        [
          "General Manager",
          "1",
          0.25
        ],
        [
          "Manager / Team Lead",
          "1",
          0.17
        ],
        [
          "Logisitcs",
          "2",
          0.18
        ],
        [
          "Driver",
          "10",
          0.4
        ]
      ]
    },
    "DISPATCH": {
      "REQUIRED": [
        "DELIVERY",
        "PICKUP",
        "SWAP"
      ],
      "TIMESTAMP": [
        "DELIVERY"
      ]
    }
  },
  "LSV": {
    "BUDGET": {
      "Success Rate to Bonus Pool": [
        [
          100,
          98,
          1
        ],
        [
          97.9,
          95,
          0.5
        ],
        [
          94.9,
          0,
          0
        ]
      ],
      "Max Bonus Pool Bucket": [
        [
          "2024-01-01",
          "2024-01-31",
          375
        ],
        [
          "2024-02-01",
          "2024-02-29",
          375
        ],
        [
          "2024-03-01",
          "2024-03-31",
          1875
        ],
        [
          "2024-04-01",
          "2024-04-30",
          1125
        ],
        [
          "2024-05-01",
          "2024-05-31",
          1875
        ],
        [
          "2024-06-01",
          "2024-06-30",
          2625
        ],
        [
          "2024-07-01",
          "2024-07-31",
          2250
        ],
        [
          "2024-08-01",
          "2024-08-31",
          1875
        ],
        [
          "2024-09-01",
          "2024-09-30",
          1125
        ],
        [
          "2024-10-01",
          "2024-10-31",
          1125
        ],
        [
          "2024-11-01",
          "2024-11-30",
          375
        ],
        [
          "2024-12-01",
          "2024-12-31",
          375
        ]
      ]
    },
    "STAFF": {
      "Role to Number in Role to Disbursement": [
        [
          "General Manager",
          "1",
          0.2
        ],
        [
          "Mechanic / Team Lead",
          "2",
          0.25
        ],
        [
          "Logisitcs",
          "1",
          0.2
        ],
        [
          "Driver",
          "5",
          0.35
        ]
      ]
    },
    "DISPATCH": {
      "REQUIRED": [
        "DELIVERY",
        "PICKUP",
        "GART CHECK",
        "GART CHECK ",
        "GART CHECK - OWNER ARRIVAL",
        "GART CHECK - ALAYA"
      ],
      "TIMESTAMP": [
        "DELIVERY",
        "GART CHECK",
        "GART CHECK ",
        "GART CHECK - OWNER ARRIVAL",
        "GART CHECK - ALAYA"
      ],
      "SPECIFIC": [
        "GART CHECK",
        "GART CHECK ",
        "GART CHECK - OWNER ARRIVAL",
        "GART CHECK - ALAYA",
        "GART FIX"
      ]
    }
  },
  "BEACH": {
    "BUDGET": {
      "Success Rate to Bonus Pool": [
        [
          100,
          98,
          1
        ],
        [
          97.9,
          95,
          0.5
        ],
        [
          94.9,
          0,
          0
        ]
      ],
      "Max Bonus Pool Bucket": [
        [
          "2024-01-01",
          "2024-01-31",
          300
        ],
        [
          "2024-02-01",
          "2024-02-29",
          300
        ],
        [
          "2024-03-01",
          "2024-03-31",
          1500
        ],
        [
          "2024-04-01",
          "2024-04-30",
          900
        ],
        [
          "2024-05-01",
          "2024-05-31",
          1500
        ],
        [
          "2024-06-01",
          "2024-06-30",
          2100
        ],
        [
          "2024-07-01",
          "2024-07-31",
          1800
        ],
        [
          "2024-08-01",
          "2024-08-31",
          1500
        ],
        [
          "2024-09-01",
          "2024-09-30",
          900
        ],
        [
          "2024-10-01",
          "2024-10-31",
          900
        ],
        [
          "2024-11-01",
          "2024-11-30",
          300
        ],
        [
          "2024-12-01",
          "2024-12-31",
          300
        ]
      ]
    },
    "STAFF": {
      "Role to Number in Role to Disbursement": [
        [
          "Director",
          "1",
          0.3
        ],
        [
          "Manager / Team Lead",
          "1",
          0.2
        ],
        [
          "Driver",
          "5",
          0.5
        ]
      ]
    },
    "DISPATCH": {
      "REQUIRED": [
        "BEACH REQUEST"
      ],
      "SPECIFIC": [
        "Beach Fix",
        "Beach Request",
        "BEACH SERVICE PICKUP",
        "BEACH SERVICE SET UP",
        "Classic Beach Service Set Up",
        "Gulf County - Beach Service Set",
        "Gulf Front Classic Beach Service"
      ]
    }
  },
  "SALES": {
    "BUDGET": {
      "Incentive Threshold": [
        1
      ],
      "Disbursment Percentage": [
        0.04
      ],
      "Budgeted Sales": [
        [
          "2024-01-01",
          "2024-01-31",
          134000
        ],
        [
          "2024-02-01",
          "2024-02-29",
          210000
        ],
        [
          "2024-03-01",
          "2024-03-31",
          516000
        ],
        [
          "2024-04-01",
          "2024-04-30",
          326000
        ],
        [
          "2024-05-01",
          "2024-05-31",
          644000
        ],
        [
          "2024-06-01",
          "2024-06-30",
          601000
        ],
        [
          "2024-07-01",
          "2024-07-31",
          441000
        ],
        [
          "2024-08-01",
          "2024-08-31",
          201000
        ],
        [
          "2024-09-01",
          "2024-09-30",
          184000
        ],
        [
          "2024-10-01",
          "2024-10-31",
          158000
        ],
        [
          "2024-11-01",
          "2024-11-30",
          53000
        ],
        [
          "2024-12-01",
          "2024-12-31",
          53000
        ]
      ]
    },
    "STAFF": {
      "Role to Number in Role to Disbursement": [
        [
          "Director",
          "1",
          0.3
        ],
        [
          "Manager",
          "1",
          0.12
        ],
        [
          "Agent",
          "5",
          0.58
        ],
        [
          "Call Center",
          "6",
          0.15
        ]
      ]
    },
    "DISPATCH": null
  },
  "BAY BAITS": {
    "BUDGET": {
      "Incentive Threshold": [
        1
      ],
      "Disbursment Percentage": [
        0.04
      ],
      "Budgeted Sales": [
        [
          "2024-01-01",
          "2024-01-31",
          25000
        ],
        [
          "2024-02-01",
          "2024-02-29",
          35000
        ],
        [
          "2024-03-01",
          "2024-03-31",
          62000
        ],
        [
          "2024-04-01",
          "2024-04-30",
          93000
        ],
        [
          "2024-05-01",
          "2024-05-31",
          115000
        ],
        [
          "2024-06-01",
          "2024-06-30",
          120000
        ],
        [
          "2024-07-01",
          "2024-07-31",
          107000
        ],
        [
          "2024-08-01",
          "2024-08-31",
          83000
        ],
        [
          "2024-09-01",
          "2024-09-30",
          57000
        ],
        [
          "2024-10-01",
          "2024-10-31",
          70000
        ],
        [
          "2024-11-01",
          "2024-11-30",
          40000
        ],
        [
          "2024-12-01",
          "2024-12-31",
          30000
        ]
      ]
    },
    "STAFF": {
      "Role to Number in Role to Disbursement": [
        [
          "Captain",
          "1",
          0.3
        ],
        [
          "First Mate",
          "1",
          0.2
        ],
        [
          "Crew",
          "3",
          0.4
        ],
        [
          "Admiral",
          "1",
          0.1
        ]
      ]
    },
    "DISPATCH": null
  },
  "SEAGROVE": {
    "BUDGET": {
      "Incentive Threshold": [
        1
      ],
      "Disbursment Percentage": [
        0.04
      ],
      "Budgeted Sales": [
        [
          "2024-01-01",
          "2024-01-31",
          0
        ],
        [
          "2024-02-01",
          "2024-02-29",
          0
        ],
        [
          "2024-03-01",
          "2024-03-31",
          24000
        ],
        [
          "2024-04-01",
          "2024-04-30",
          30000
        ],
        [
          "2024-05-01",
          "2024-05-31",
          33000
        ],
        [
          "2024-06-01",
          "2024-06-30",
          34000
        ],
        [
          "2024-07-01",
          "2024-07-31",
          40000
        ],
        [
          "2024-08-01",
          "2024-08-31",
          32000
        ],
        [
          "2024-09-01",
          "2024-09-30",
          18000
        ],
        [
          "2024-10-01",
          "2024-10-31",
          20000
        ],
        [
          "2024-11-01",
          "2024-11-30",
          10000
        ],
        [
          "2024-12-01",
          "2024-12-31",
          8000
        ]
      ]
    },
    "STAFF": {
      "Role to Number in Role to Disbursement": [
        [
          "Captain",
          "1",
          0.1
        ],
        [
          "First Mate",
          "1",
          0.3
        ],
        [
          "Crew",
          "2",
          0.35
        ],
        [
          "Admiral",
          "1",
          0.25
        ]
      ]
    },
    "DISPATCH": null
  }
}

settings.json (diff)
@@ -617,62 +617,62 @@
         [
           "2024-01-01",
           "2024-01-31",
-          15000
+          25000
         ],
         [
           "2024-02-01",
           "2024-02-29",
-          33000
+          35000
         ],
         [
           "2024-03-01",
           "2024-03-31",
-          388000
+          62000
         ],
         [
           "2024-04-01",
           "2024-04-30",
-          413000
+          93000
         ],
         [
           "2024-05-01",
           "2024-05-31",
-          431000
+          115000
         ],
         [
           "2024-06-01",
           "2024-06-30",
-          695000
+          120000
         ],
         [
           "2024-07-01",
           "2024-07-31",
-          701000
+          107000
         ],
         [
           "2024-08-01",
           "2024-08-31",
-          302000
+          83000
         ],
         [
           "2024-09-01",
           "2024-09-30",
-          191000
+          57000
         ],
         [
           "2024-10-01",
           "2024-10-31",
-          219000
+          70000
         ],
         [
           "2024-11-01",
           "2024-11-30",
-          17000
+          40000
         ],
         [
           "2024-12-01",
           "2024-12-31",
-          15000
+          30000
         ]
       ]
     },
@@ -714,62 +714,62 @@
         [
           "2024-01-01",
           "2024-01-31",
-          15000
+          0
         ],
         [
           "2024-02-01",
           "2024-02-29",
-          33000
+          0
         ],
         [
           "2024-03-01",
           "2024-03-31",
-          388000
+          24000
         ],
         [
           "2024-04-01",
           "2024-04-30",
-          413000
+          30000
         ],
         [
           "2024-05-01",
           "2024-05-31",
-          431000
+          33000
         ],
         [
           "2024-06-01",
           "2024-06-30",
-          695000
+          34000
         ],
         [
           "2024-07-01",
           "2024-07-31",
-          701000
+          40000
         ],
         [
           "2024-08-01",
           "2024-08-31",
-          302000
+          32000
         ],
         [
           "2024-09-01",
           "2024-09-30",
-          191000
+          18000
         ],
         [
           "2024-10-01",
           "2024-10-31",
-          219000
+          20000
         ],
         [
           "2024-11-01",
           "2024-11-30",
-          17000
+          10000
         ],
         [
           "2024-12-01",
           "2024-12-31",
-          15000
+          8000
         ]
       ]
     },
